/**
 * 
 * function fetchUserData(userId) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      console.log('Fetching user data...');
      const userData = { id: userId, name: 'John' };
      resolve(userData);
    }, 1000);
  });
}

function fetchPosts(userData) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      console.log('Fetching posts...');
      const postsData = ['Post 1', 'Post 2', 'Post 3'];
      resolve(postsData);
    }, 1000);
  });
}

fetchUserData(1)
.then(userData => {
  console.log('User data:', userData);
  return fetchPosts(userData);
})
.then(postsData => {
  console.log('Posts data:', postsData);
})
.catch(error => {
  console.error(error);
});

